# sun-and-sand-sports-assignment

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sunandsandsports/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunandsandsports/assignment/: SunAndSandsApp.kt
app/src/main/java/com/sunandsandsports/assignment/api/: RandomUserApi.kt
app/src/main/java/com/sunandsandsports/assignment/data/data_source/: RandomUserPagingDataSource.kt
app/src/main/java/com/sunandsandsports/assignment/data/repository/: RandomUserRepository.kt  RandomUserRepositoryImpl.kt
app/src/main/java/com/sunandsandsports/assignment/di/: AppModule.kt
app/src/main/java/com/sunandsandsports/assignment/model/: Dob.kt  Info.kt  Location.kt  Name.kt  Picture.kt  RandomUserDetail.kt  RandomUserResponse.kt
app/src/main/java/com/sunandsandsports/assignment/ui/: CollectLatestLifeCycleFlowData.kt
app/src/main/java/com/sunandsandsports/assignment/ui/adapter/: LoadStateAdapter.kt  RandomUserAdapter.kt
app/src/main/java/com/sunandsandsports/assignment/ui/random_user_ui/: RandomUserActivity.kt  RandomUserSharedViewModel.kt
app/src/main/java/com/sunandsandsports/assignment/ui/random_user_ui/detail_screen/: RandomUserDetailFragment.kt
app/src/main/java/com/sunandsandsports/assignment/ui/random_user_ui/main_screen/: RandomUserListFragment.kt
app/src/main/res/layout/: activity_random_user.xml  fragment_random_user_detail.xml  fragment_random_user_list.xml  load_state_view.xml  random_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunandsandsports/assignment/: ExampleUnitTest.kt
app/src/test/java/com/sunandsandsports/assignment/data/data_source/: RandomUserPagingDataSourceTest.kt
app/src/test/java/com/sunandsandsports/assignment/data/repository/: RandomUserRepositoryImplTest.kt
app/src/test/java/com/sunandsandsports/assignment/ui/random_user_ui/: RandomUserSharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
