ext.deps = [:]
def versions = [:]
versions.core_ktx = "1.7.0"
versions.appcompat = "1.4.1"
versions.android_legacy = "1.0.0"
versions.material = "1.5.0"
versions.constraint_layout = "2.1.3"
versions.junit = "4.13.2"
versions.androidx_testing = "2.1.0"
versions.atsl_junit = "1.1.3"
versions.espresso = "3.4.0"
versions.kotlin = "1.5.30"
versions.navigation = "2.4.1"
versions.hilt = "2.41"
versions.hiltCompiler = "1.0.0"
versions.lifecycle = "2.4.1"
versions.gsonConvertor = "2.8.5"
versions.retrofit = "2.6.0"
versions.loggingInterceptor = "3.10.0"
versions.glide = "4.11.0"
versions.coroutines = "1.6.0"
versions.coroutinesRetrofitAdapter = "0.9.2"
versions.pagging = "3.1.1"
ext.versions = versions
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
ext.build_versions = build_versions

def deps = [:]
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.androidx_legacy = "androidx.legacy:legacy-support-v4:$versions.android_legacy"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.androidx_test = "androidx.arch.core:core-testing:$versions.androidx_testing"

def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl
def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
deps.kotlin = kotlin

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def hilt = [:]
hilt.androidHilt = "com.google.dagger:hilt-android:$versions.hilt"
hilt.androidCompiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.hiltCompiler = "androidx.hilt:hilt-compiler:$versions.hiltCompiler"
hilt.hiltPlugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
deps.hilt = hilt

def lifecycle = [:]
lifecycle.viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.runTimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.retrofitAdapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutinesRetrofitAdapter"
coroutines.coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def retrofit = [:]
retrofit.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def loggingInterceptor = [:]
loggingInterceptor.logging = "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor"
deps.loggingInterceptor = loggingInterceptor

def bumpTech = [:]
bumpTech.glide = "com.github.bumptech.glide:glide:$versions.glide"
bumpTech.glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.bumpTech = bumpTech

def gsonConvertor = [:]
gsonConvertor.gson = "com.google.code.gson:gson:$versions.gsonconvertor"
deps.gsonConvertor = gsonConvertor

def pagination = [:]
pagination.paging = "androidx.paging:paging-runtime:$versions.pagging"
deps.pagination = pagination

ext.deps = deps


